<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        .background {
            background-image: url("https://images.pexels.com/photos/290275/pexels-photo-290275.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            opacity: 0.8;


        }

        .navbar {
            opacity: 0.8;
        }




        .btn-center {
            position: absolute;
            top: 20%;

            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.8;
        }




        .container {
            position: absolute;
            bottom: 10px;
           
            right: 10px;
           
            width: 200px;
          
            top:85%;

        }

        .row {
            display: flex;
            flex-direction: column;
            gap: 10px;
          
        }

        .col {
            background-color:darkgreen;
           
            color: white;
          
            opacity:0.3;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
           
            font-weight: bold;
          
        }


        .phone {
            position: absolute;
            top: 100%;
            left: 10%;
            opacity: 0.8;

        }

        .phone-number {
            font-weight: 24px;
            color: darkgreen;
        }

        .phone p {
            font-weight: 24px;
            color: darkgreen;
        }





        .btn-container {
            position: absolute;
            top: 60%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: flex-start;

            align-items: center;
            opacity: 0.8;
        }

        .left-button {
            margin-left: 200px;

        }

        .right-button {
            margin-left: 1000px;
        }



        .btn-bottom {
            position: absolute;
            bottom: 10%;

            left: 50%;

            transform: translateX(-50%);
            opacity: 0.8;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-success">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">SERVICE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">CONTACT</a>
                </li>
            </ul>

            <div class="d-flex align-items-center">
                <a href="#" class="me-3 text-white"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#" class="me-3 text-white"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="me-3 text-white"><i class="fab fa-instagram fa-lg"></i></a>
            </div>
        </div>
    </nav>

    <div class="background">

        <div class="btn-center">
            <a href="#" class="btn btn-success btn-md fs-4" role="button">SERVICE</a>
        </div>

        <div class="btn-container">
            <a href="#" class="btn btn-success btn-md left-button fs-4 " role="button"> MISSION</a>
            <a href="#" class="btn btn-success btn-md right-button fs-4" role="button"> VISION</a>
        </div>


        <div class="btn-bottom">
            <a href="#" class="btn btn-success btn-md fs-4" role="button">HISTORY</a>
        </div>

        <div class="phone">
            <button class="btn btn-success">
                <i class="fa fa-phone phone-icon"></i>
            </button>
            <span class="phone-number">0800 123 456</span>
            <p>@Copyright </p>
        </div>


        <div class="container">
            <div class="row">
                <div class="col"><i class="fa fa-shield-alt fa-1x "></i>
                    
                </div>
                <div class="col"><i class="fa fa-sun fa-1x"></i>
                    
                </div>
                <div class="col"><i class="fa fa-volume-up fa-1x"></i>
                    
                </div>
            </div>
        </div>


    </div>


    </div>



    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>